<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jusizi é um software jurídico completo, ideal para advogados e escritórios de advocacia. Acesse as melhores ferramentas para gestão de processos, contratos e finanças no seu dia a dia.">
    <meta name="keywords" content="software jurídico, gestão de processos, contratos, advocacia, jurídico, advogado, gestão de escritório de advocacia">
    <meta name="author" content="19950512">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Jusizi - Software Jurídico">
    <meta property="og:description" content="Jusizi é a solução completa para advogados e escritórios de advocacia, oferecendo ferramentas para gestão de processos, contratos e muito mais.">
    <meta property="og:image" content="https://jusizi.com.br/img/logo.png">
    <meta property="og:url" content="https://jusizi.com.br/politica-de-privacidade.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jusizi - Software Jurídico">
    <meta name="twitter:description" content="Gestão eficiente para advogados e escritórios de advocacia com o software Jusizi.">
    <meta name="twitter:image" content="https://jusizi.com.br/img/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Políticas de privacidade - Jusizi - Software Jurídico para Advogados e Escritórios</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: ubuntu;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            max-width: 1160px;
            width: 100%;
            padding: 10vh 0;
            margin: auto;
        }


        header .container {
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            font-weight: 600;
        }

        main .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 26px;
            }

            .content {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }

            p, ul li {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <style>
        @import url("css/header.css");
    </style>
    <header>
        <ul>
            <li>
                <a href="/"><img src="/img/logo.png" alt="Logo Jusizi - Software Jurídico"></a>
            </li>
            <li><a href="/#recursos">Recursos</a></li>
            <li><a href="/#planos">Assinar</a></li>
            <li><a href="/#duvidas-frequentes">Dúvidas</a></li>
            <li><a href="https://app.jusizi.com.br" target="jusizi">Login</a></li>
        </ul>
    </header>
    <main class="container">
        
        <section class="content">
            <h1>Política de Privacidade</h1>
            <h2>1. Informações Coletadas</h2>
            <p><strong>1.1. Informações Pessoais:</strong> Coletamos informações pessoais quando você se registra em nosso site, faz uma compra ou interage conosco. As informações incluem nome, e-mail, telefone, endereço de cobrança e dados de pagamento.</p>
            
            <p><strong>1.2. Informações de Navegação:</strong> Coletamos informações sobre como você interage com nosso site, como o tipo de dispositivo, endereço IP, páginas visitadas e cookies.</p>
            
            <p><strong>1.3. Cookies e Tecnologias Similares:</strong> Usamos cookies para melhorar sua experiência, personalizar conteúdo e anúncios, e analisar o tráfego. Você pode controlar os cookies nas configurações do seu navegador.</p>

            <h2>2. Como Utilizamos Suas Informações</h2>
            <p>Usamos suas informações para:</p>
            <ul>
                <li>Fornecer e melhorar nossos serviços;</li>
                <li>Processar pedidos e transações;</li>
                <li>Enviar confirmações de pedidos e promoções;</li>
                <li>Personalizar o conteúdo e a experiência de navegação;</li>
                <li>Realizar análises para aprimorar nosso desempenho.</li>
            </ul>

            <h2>3. Compartilhamento de Informações</h2>
            <p>Não vendemos suas informações pessoais, mas podemos compartilhá-las com terceiros em algumas circunstâncias:</p>
            <ul>
                <li>Provedores de serviços;</li>
                <li>Cumprimento de obrigações legais.</li>
            </ul>

            <h2>4. Segurança de Dados</h2>
            <p>Adotamos medidas de segurança para proteger suas informações pessoais. No entanto, nenhum método de transmissão de dados pela internet é 100% seguro.</p>

            <h2>5. Seus Direitos</h2>
            <p>Você pode acessar, corrigir, excluir ou limitar o uso de suas informações pessoais entrando em contato conosco.</p>

            <h2>6. Retenção de Dados</h2>
            <p>Manteremos suas informações pessoais pelo tempo necessário para cumprir os objetivos descritos nesta Política de Privacidade.</p>

            <h2>7. Alterações nesta Política</h2>
            <p>Podemos atualizar esta Política de Privacidade periodicamente. Publicaremos a versão atualizada em nosso site com a data de vigência.</p>

            <h2>8. Contato</h2>
            <p>Se você tiver dúvidas sobre nossa Política de Privacidade, entre em contato conosco:</p>
            <ul>
                <li><strong>E-mail:</strong> <a href="mailto:contato@jusizi.com.br">contato@jusizi.com.br</a></li>
            </ul>
        </section>
    </main>

    <style>
        @import url("css/footer.css");
    </style>
    <footer>
        <div class="content">
            <ul>
                <li>Jusizi · 2025 Todos os direitos reservados</li>
                <li><a href="/politica-de-privacidade.html">Políticas de Privacidade</a></li>
                <li><a href="/termos-e-condicoes-de-uso.html">Termos e condições de uso</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://instagram.com/jusizi_app" target="instagram"><img src="img/logos/instagram.webp" alt="Logo Instagram - Jusizi - Software Jurídico"></a>
                <a href="https://w.app/jusizi" target="whatsapp"><img src="img/logos/whatsappbusiness.png" alt="Logo Whatsapp Business - Jusizi - Software Jurídico"></a>
                <a href="https://github.com/Jusizi" target="github"><img src="img/logos/github.webp" alt="Logo GitHub - Jusizi - Software Jurídico"></a>
                <a href="/#"><img src="img/logos/x.png" alt="Logo X - Jusizi - Software Jurídico"></a>
                <a href="/#"><img src="img/logos/linkedin.png" alt="Logo Linkedin - Jusizi - Software Jurídico"></a>
            </div>
        </div>
    </footer>
</body>
</html>